{
  "name": "@netology-group/wc-chat",
  "version": "0.2.2",
  "description": "Messenger's webcomponents",
  "bugs": {
    "url": "https://github.com/netology-group/wc-chat/issues"
  },
  "repository": {
    "url": "https://github.com/netology-group/wc-chat"
  },
  "license": "MIT",
  "author": "",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "main": "",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build:all": "npm run build:es && npm run build:umd",
    "build:es": "entry=input rollup -c && entry=messages rollup -c",
    "build:umd": "entry=input npm run rollup:umd && entry=messages npm run rollup:umd",
    "demo": "http-server . -p ${DEMO_PORT:-9090}",
    "prepare": "npm run polyfill && npm run build:all",
    "rollup:es": "rollup -c",
    "rollup:umd": "rollup -c rollup.config.umd.js",
    "start": "npm run demo",
    "test": "eslint ."
  },
  "dependencies": {
    "@netology-group/wc-utils": "^0.1.0",
    "@polymer/iron-autogrow-textarea": "^3.0.0-pre.21",
    "@polymer/lit-element": "^0.5.2",
    "@webcomponents/custom-elements": "^1.1.2",
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "most": "^1.7.3",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint-config-adequate": "^1.1.1",
    "postcss-preset-env": "^5.2.2",
    "rollup": "^0.62.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-polyfill": "^2.0.1",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-svg": "^1.0.1"
  }
}
